org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-8.0.252.09-hotspot
org.gradle.jvmargs=-Xmx3G


mc_version=1.12.2
forge_version=14.23.5.2860

curse_id=268495
mod_version=1.8.2

jei_version=4.15.0.291
fb_version=1.7.3
cm_version=3.0.13
cm_build=b236

# jar signing TODO https://tutorials.darkhax.net/tutorials/jar_signing/